# ASP.NET-Core-Project-Fast-Food-Restaurant

./: FastFoodRestaurant.sln  README.md
FastFoodRestaurant/: FastFoodRestaurant.csproj  FastFoodRestaurant.sln  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
FastFoodRestaurant/Areas/Admin/: AdminConstants.cs
FastFoodRestaurant/Areas/Identity/: IdentityHostingStartup.cs
FastFoodRestaurant/Controllers/: ClientController.cs  DessertController.cs  DrinkController.cs  FoodController.cs  HomeController.cs  OrderController.cs
FastFoodRestaurant/Data/: ApplicationDbContext.cs  DataConstants.cs
FastFoodRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
FastFoodRestaurant/Infrastructure/: ApplicationBuilderExtensions.cs  MappingProfile.cs
FastFoodRestaurant/Migrations/: 20220123165652_Refactordatabase.Designer.cs  20220123165652_Refactordatabase.cs  20220123221618_Refactordatabase3.Designer.cs  20220123221618_Refactordatabase3.cs  20220124131256_AdPKInOrderItemColumn.Designer.cs  20220124131256_AdPKInOrderItemColumn.cs  20220125140549_RefactorDatabase.Designer.cs  20220125140549_RefactorDatabase.cs  20220125141940_RefactorDatabase2.Designer.cs  20220125141940_RefactorDatabase2.cs  20220311173532_Add-ClientAddress-ClientPhone-ClientName-ColumnsInOrder.Designer.cs  20220311173532_Add-ClientAddress-ClientPhone-ClientName-ColumnsInOrder.cs  ApplicationDbContextModelSnapshot.cs
FastFoodRestaurant/Models/: ErrorViewModel.cs
FastFoodRestaurant/Properties/: launchSettings.json
FastFoodRestaurant/Views/: _ViewImports.cshtml
(+92 files in other folders)
